MONGODB_URI=mongodb+srv://Partho221:Partho221@cluster0.rhauloc.mongodb.net/Cluster0
PORT=4000

CLOUDINARY_API_KEY= "156746468612241"
CLOUDINARY_SECRET_KEY= "kLODbZ0qEfK7IF-FwHHR6bJhrBM"
CLOUDINARY_NAME= "dsaie3mml"

JWT_SECRET= 'partho'
ADMIN_EMAIL= 'parthojotyroychowdhury@gmail.com'
ADMIN_PASSWORD= 'Partho@221'